<?php

use Codelko\Ciberfactura\Models\Catalogs\CfdiFamiliaProducto;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCfdiV33CatFamiliasProductosServiciosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cfdi_v33_cat_familias_productos_servicios', function(Blueprint $table)
        {
            $table->engine = 'InnoDB';

            $table->increments('id');

            $table->unsignedInteger('type_id');
            $table->unsignedInteger('segment_id');

            $table->string('name');

            $table->timestamps();

            $table->foreign('type_id')->references('id')->on('cfdi_v33_cat_tipos_productos_servicios')->onUpdate('cascade')->onDelete('cascade');
            $table->foreign('segment_id')->references('id')->on('cfdi_v33_cat_segmentos_productos_servicios')->onUpdate('cascade')->onDelete('cascade');
        });

        CfdiFamiliaProducto::create(['id' => 1, 'type_id' => 1, 'segment_id' => 11,'name' => 'Accesorios de oficina y escritorio']);
        CfdiFamiliaProducto::create(['id' => 2, 'type_id' => 1, 'segment_id' => 1,'name' => 'Aceites y grasas comestibles']);
        CfdiFamiliaProducto::create(['id' => 3, 'type_id' => 1, 'segment_id' => 4,'name' => 'Adhesivos y selladores']);
        CfdiFamiliaProducto::create(['id' => 4, 'type_id' => 1, 'segment_id' => 26,'name' => 'Aditivos']);
        CfdiFamiliaProducto::create(['id' => 5, 'type_id' => 1, 'segment_id' => 32,'name' => 'Adornos para el hogar']);
        CfdiFamiliaProducto::create(['id' => 6, 'type_id' => 1, 'segment_id' => 56,'name' => 'Aeronaves']);
        CfdiFamiliaProducto::create(['id' => 7, 'type_id' => 2, 'segment_id' => 50,'name' => 'Agencias de crédito']);
        CfdiFamiliaProducto::create(['id' => 8, 'type_id' => 1, 'segment_id' => 31,'name' => 'Agentes antitumorales']);
        CfdiFamiliaProducto::create(['id' => 9, 'type_id' => 1, 'segment_id' => 31,'name' => 'Agentes que afectan el agua y los electrolitos']);
        CfdiFamiliaProducto::create(['id' => 10, 'type_id' => 1, 'segment_id' => 6,'name' => 'Aislamiento']);
        CfdiFamiliaProducto::create(['id' => 11, 'type_id' => 1, 'segment_id' => 21,'name' => 'Alambres, cables y arneses']);
        CfdiFamiliaProducto::create(['id' => 12, 'type_id' => 1, 'segment_id' => 25,'name' => 'Aleaciones']);
        CfdiFamiliaProducto::create(['id' => 13, 'type_id' => 1, 'segment_id' => 1,'name' => 'Alimentos preparados y conservados']);
        CfdiFamiliaProducto::create(['id' => 14, 'type_id' => 2, 'segment_id' => 46,'name' => 'Almacenaje']);
        CfdiFamiliaProducto::create(['id' => 15, 'type_id' => 1, 'segment_id' => 27,'name' => 'Animales vivos']);
        CfdiFamiliaProducto::create(['id' => 16, 'type_id' => 1, 'segment_id' => 2,'name' => 'Aparatos electrodomésticos']);
        CfdiFamiliaProducto::create(['id' => 17, 'type_id' => 1, 'segment_id' => 12,'name' => 'Armas de guerra convencionales']);
        CfdiFamiliaProducto::create(['id' => 18, 'type_id' => 1, 'segment_id' => 12,'name' => 'Armas ligeras y munición']);
        CfdiFamiliaProducto::create(['id' => 19, 'type_id' => 2, 'segment_id' => 47,'name' => 'Artes interpretativas']);
        CfdiFamiliaProducto::create(['id' => 20, 'type_id' => 1, 'segment_id' => 36,'name' => 'Artículos de tocador y cuidado personal']);
        CfdiFamiliaProducto::create(['id' => 21, 'type_id' => 2, 'segment_id' => 48,'name' => 'Artistas e intérpretes profesionales']);
        CfdiFamiliaProducto::create(['id' => 22, 'type_id' => 2, 'segment_id' => 52,'name' => 'Asistencia doméstica y personal']);
        CfdiFamiliaProducto::create(['id' => 23, 'type_id' => 2, 'segment_id' => 52,'name' => 'Aspecto personal']);
        CfdiFamiliaProducto::create(['id' => 24, 'type_id' => 1, 'segment_id' => 9,'name' => 'Ayuda para personas con desafíos físicos para vivir independiente']);
        CfdiFamiliaProducto::create(['id' => 25, 'type_id' => 2, 'segment_id' => 53,'name' => 'Ayuda y asistencia humanitaria']);
        CfdiFamiliaProducto::create(['id' => 26, 'type_id' => 2, 'segment_id' => 50,'name' => 'Banca e inversiones']);
        CfdiFamiliaProducto::create(['id' => 27, 'type_id' => 1, 'segment_id' => 21,'name' => 'Baterías y generadores y transmisión de energía cinética']);
        CfdiFamiliaProducto::create(['id' => 28, 'type_id' => 1, 'segment_id' => 1,'name' => 'Bebidas']);
        CfdiFamiliaProducto::create(['id' => 29, 'type_id' => 1, 'segment_id' => 56,'name' => 'Bicicletas no motorizadas']);
        CfdiFamiliaProducto::create(['id' => 30, 'type_id' => 1, 'segment_id' => 3,'name' => 'Bombas y compresores industriales']);
        CfdiFamiliaProducto::create(['id' => 31, 'type_id' => 1, 'segment_id' => 27,'name' => 'Bouquets cortados frescos de especies o variedades de flores altas']);
        CfdiFamiliaProducto::create(['id' => 32, 'type_id' => 1, 'segment_id' => 27,'name' => 'Bouquets cortados frescos de especies o variedades de flores bajas']);
        CfdiFamiliaProducto::create(['id' => 33, 'type_id' => 1, 'segment_id' => 27,'name' => 'Bouquets cortados secos de especies o variedades de flores altas']);
        CfdiFamiliaProducto::create(['id' => 34, 'type_id' => 1, 'segment_id' => 27,'name' => 'Bouquets cortados secos de especies o variedades de flores bajas']);
        CfdiFamiliaProducto::create(['id' => 35, 'type_id' => 1, 'segment_id' => 27,'name' => 'Bouquets florales cortados frescos']);
        CfdiFamiliaProducto::create(['id' => 36, 'type_id' => 1, 'segment_id' => 3,'name' => 'Calefacción, ventilación y circulación del aire']);
        CfdiFamiliaProducto::create(['id' => 37, 'type_id' => 1, 'segment_id' => 36,'name' => 'Calzado']);
        CfdiFamiliaProducto::create(['id' => 38, 'type_id' => 1, 'segment_id' => 6,'name' => 'Carreteras y paisaje']);
        CfdiFamiliaProducto::create(['id' => 39, 'type_id' => 1, 'segment_id' => 56,'name' => 'Carrocerías y remolques']);
        CfdiFamiliaProducto::create(['id' => 40, 'type_id' => 1, 'segment_id' => 31,'name' => 'Categorías de medicamentos varios']);
        CfdiFamiliaProducto::create(['id' => 41, 'type_id' => 1, 'segment_id' => 29,'name' => 'Caucho y elastómeros']);
        CfdiFamiliaProducto::create(['id' => 42, 'type_id' => 1, 'segment_id' => 26,'name' => 'Ceras y aceites']);
        CfdiFamiliaProducto::create(['id' => 43, 'type_id' => 1, 'segment_id' => 25,'name' => 'Chatarra y materiales de desecho']);
        CfdiFamiliaProducto::create(['id' => 44, 'type_id' => 1, 'segment_id' => 1,'name' => 'Chocolates, azúcares, edulcorantes y productos de confitería']);
        CfdiFamiliaProducto::create(['id' => 45, 'type_id' => 2, 'segment_id' => 45,'name' => 'Ciencia médica, investigación y experimentación']);
        CfdiFamiliaProducto::create(['id' => 46, 'type_id' => 1, 'segment_id' => 5,'name' => 'Circuitos impresos, circuitos integrados y micro ensamblajes']);
        CfdiFamiliaProducto::create(['id' => 47, 'type_id' => 1, 'segment_id' => 27,'name' => 'Claveles cortados frescos']);
        CfdiFamiliaProducto::create(['id' => 48, 'type_id' => 1, 'segment_id' => 27,'name' => 'Claveles cortados secos']);
        CfdiFamiliaProducto::create(['id' => 49, 'type_id' => 1, 'segment_id' => 27,'name' => 'Claveles vivos']);
        CfdiFamiliaProducto::create(['id' => 50, 'type_id' => 2, 'segment_id' => 33,'name' => 'Clubes']);
        CfdiFamiliaProducto::create(['id' => 51, 'type_id' => 1, 'segment_id' => 12,'name' => 'Cohetes y subsistemas']);
        CfdiFamiliaProducto::create(['id' => 52, 'type_id' => 1, 'segment_id' => 15,'name' => 'Coleccionables y condecoraciones']);
        CfdiFamiliaProducto::create(['id' => 53, 'type_id' => 1, 'segment_id' => 26,'name' => 'Colorantes']);
        CfdiFamiliaProducto::create(['id' => 54, 'type_id' => 1, 'segment_id' => 28,'name' => 'Combustible para reactores nucleares']);
        CfdiFamiliaProducto::create(['id' => 55, 'type_id' => 1, 'segment_id' => 28,'name' => 'Combustibles']);
        CfdiFamiliaProducto::create(['id' => 56, 'type_id' => 1, 'segment_id' => 28,'name' => 'Combustibles gaseosos y aditivos']);
        CfdiFamiliaProducto::create(['id' => 57, 'type_id' => 2, 'segment_id' => 41,'name' => 'Comercialización y distribución']);
        CfdiFamiliaProducto::create(['id' => 58, 'type_id' => 1, 'segment_id' => 27,'name' => 'Comida de animales']);
        CfdiFamiliaProducto::create(['id' => 59, 'type_id' => 1, 'segment_id' => 6,'name' => 'Componentes de construcción de estructura portátil']);
        CfdiFamiliaProducto::create(['id' => 60, 'type_id' => 1, 'segment_id' => 4,'name' => 'Componentes de placa y estampados']);
        CfdiFamiliaProducto::create(['id' => 61, 'type_id' => 1, 'segment_id' => 6,'name' => 'Componentes estructurales y formas básicas']);
        CfdiFamiliaProducto::create(['id' => 62, 'type_id' => 1, 'segment_id' => 8,'name' => 'Componentes para tecnología de la información, difusión o telecomunicaciones']);
        CfdiFamiliaProducto::create(['id' => 63, 'type_id' => 1, 'segment_id' => 5,'name' => 'Componentes pasivos discretos']);
        CfdiFamiliaProducto::create(['id' => 64, 'type_id' => 1, 'segment_id' => 56,'name' => 'Componentes y sistemas de transporte']);
        CfdiFamiliaProducto::create(['id' => 65, 'type_id' => 1, 'segment_id' => 26,'name' => 'Compuestos y mezclas']);
        CfdiFamiliaProducto::create(['id' => 66, 'type_id' => 2, 'segment_id' => 53,'name' => 'Condiciones sociopolíticas']);
        CfdiFamiliaProducto::create(['id' => 67, 'type_id' => 1, 'segment_id' => 1,'name' => 'Condimentos y conservantes']);
        CfdiFamiliaProducto::create(['id' => 68, 'type_id' => 1, 'segment_id' => 27,'name' => 'Crisantemos cortados frescos']);
        CfdiFamiliaProducto::create(['id' => 69, 'type_id' => 1, 'segment_id' => 27,'name' => 'Crisantemos cortados secos']);
        CfdiFamiliaProducto::create(['id' => 70, 'type_id' => 1, 'segment_id' => 27,'name' => 'Crisantemos vivos']);
        CfdiFamiliaProducto::create(['id' => 71, 'type_id' => 1, 'segment_id' => 4,'name' => 'Cubiertas, cajas y envolturas']);
        CfdiFamiliaProducto::create(['id' => 72, 'type_id' => 1, 'segment_id' => 4,'name' => 'Cuerda, cadena, cable, alambre y correa']);
        CfdiFamiliaProducto::create(['id' => 73, 'type_id' => 1, 'segment_id' => 17,'name' => 'Decoraciones y suministros del aula']);
        CfdiFamiliaProducto::create(['id' => 74, 'type_id' => 2, 'segment_id' => 47,'name' => 'Deportes comerciales']);
        CfdiFamiliaProducto::create(['id' => 75, 'type_id' => 2, 'segment_id' => 38,'name' => 'Desarrollo y vigilancia de recursos hidráulicos']);
        CfdiFamiliaProducto::create(['id' => 76, 'type_id' => 1, 'segment_id' => 25,'name' => 'Desechos metálicos y chatarra']);
        CfdiFamiliaProducto::create(['id' => 77, 'type_id' => 2, 'segment_id' => 48,'name' => 'Diseño gráfico']);
        CfdiFamiliaProducto::create(['id' => 78, 'type_id' => 1, 'segment_id' => 5,'name' => 'Dispositivo semiconductor discreto']);
        CfdiFamiliaProducto::create(['id' => 79, 'type_id' => 1, 'segment_id' => 8,'name' => 'Dispositivos de comunicaciones y accesorios']);
        CfdiFamiliaProducto::create(['id' => 80, 'type_id' => 1, 'segment_id' => 5,'name' => 'Dispositivos de tubo electrónico y accesorios']);
        CfdiFamiliaProducto::create(['id' => 81, 'type_id' => 1, 'segment_id' => 7,'name' => 'Dispositivos y accesorios y suministros de manejo de cable eléctrico']);
        CfdiFamiliaProducto::create(['id' => 82, 'type_id' => 1, 'segment_id' => 5,'name' => 'Dispositivos y componentes y accesorios de control de automatización']);
        CfdiFamiliaProducto::create(['id' => 83, 'type_id' => 1, 'segment_id' => 3,'name' => 'Distribución de fluidos y gas']);
        CfdiFamiliaProducto::create(['id' => 84, 'type_id' => 2, 'segment_id' => 37,'name' => 'Economía']);
        CfdiFamiliaProducto::create(['id' => 85, 'type_id' => 1, 'segment_id' => 2,'name' => 'Electrónica de consumo']);
        CfdiFamiliaProducto::create(['id' => 86, 'type_id' => 1, 'segment_id' => 26,'name' => 'Elementos y gases']);
        CfdiFamiliaProducto::create(['id' => 87, 'type_id' => 2, 'segment_id' => 42,'name' => 'Eliminación y tratamiento de desechos']);
        CfdiFamiliaProducto::create(['id' => 88, 'type_id' => 1, 'segment_id' => 4,'name' => 'Empaques']);
        CfdiFamiliaProducto::create(['id' => 89, 'type_id' => 1, 'segment_id' => 4,'name' => 'Empaques, glándulas, fundas y cubiertas']);
        CfdiFamiliaProducto::create(['id' => 90, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ensambles de lámina fabricado']);
        CfdiFamiliaProducto::create(['id' => 91, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ensambles de placa fabricados']);
        CfdiFamiliaProducto::create(['id' => 92, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ensambles de tubería fabricada']);
        CfdiFamiliaProducto::create(['id' => 93, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ensambles estructurales fabricados']);
        CfdiFamiliaProducto::create(['id' => 94, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ensambles fabricados de material en barras']);
        CfdiFamiliaProducto::create(['id' => 95, 'type_id' => 2, 'segment_id' => 37,'name' => 'Entrega de servicios de tecnología de información']);
        CfdiFamiliaProducto::create(['id' => 96, 'type_id' => 1, 'segment_id' => 22,'name' => 'Equipamiento para transferencia de masa']);
        CfdiFamiliaProducto::create(['id' => 97, 'type_id' => 1, 'segment_id' => 6,'name' => 'Equipo de apoyo para Construcción y Mantenimiento']);
        CfdiFamiliaProducto::create(['id' => 98, 'type_id' => 1, 'segment_id' => 10,'name' => 'Equipo de aseo']);
        CfdiFamiliaProducto::create(['id' => 99, 'type_id' => 1, 'segment_id' => 9,'name' => 'Equipo de diálisis y suministros']);
        CfdiFamiliaProducto::create(['id' => 100, 'type_id' => 1, 'segment_id' => 12,'name' => 'Equipo de entrenamiento de seguridad física e industrial, defensa y orden público']);
        CfdiFamiliaProducto::create(['id' => 101, 'type_id' => 1, 'segment_id' => 14,'name' => 'Equipo de imprenta y publicación']);
        CfdiFamiliaProducto::create(['id' => 102, 'type_id' => 1, 'segment_id' => 24,'name' => 'Equipo de Juego o de Apostar']);
        CfdiFamiliaProducto::create(['id' => 103, 'type_id' => 1, 'segment_id' => 13,'name' => 'Equipo de laboratorio y científico']);
        CfdiFamiliaProducto::create(['id' => 104, 'type_id' => 1, 'segment_id' => 18,'name' => 'Equipo de perforación y explotación de pozos']);
        CfdiFamiliaProducto::create(['id' => 105, 'type_id' => 1, 'segment_id' => 19,'name' => 'Equipo de pesca y acuicultura']);
        CfdiFamiliaProducto::create(['id' => 106, 'type_id' => 1, 'segment_id' => 18,'name' => 'Equipo de producción y operación de petróleo y gas']);
        CfdiFamiliaProducto::create(['id' => 107, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipo de recreo, parques infantiles y equipo y suministros de natación y de spa']);
        CfdiFamiliaProducto::create(['id' => 108, 'type_id' => 1, 'segment_id' => 14,'name' => 'Equipo de vídeo, filmación o fotografía']);
        CfdiFamiliaProducto::create(['id' => 109, 'type_id' => 1, 'segment_id' => 10,'name' => 'Equipo industrial de lavandería y lavado en seco']);
        CfdiFamiliaProducto::create(['id' => 110, 'type_id' => 1, 'segment_id' => 22,'name' => 'Equipo industrial para alimentos y bebidas']);
        CfdiFamiliaProducto::create(['id' => 111, 'type_id' => 1, 'segment_id' => 8,'name' => 'Equipo informático y accesorios']);
        CfdiFamiliaProducto::create(['id' => 112, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipo para entrenamiento físico']);
        CfdiFamiliaProducto::create(['id' => 113, 'type_id' => 1, 'segment_id' => 18,'name' => 'Equipo para perforación y exploración de petróleo y gas']);
        CfdiFamiliaProducto::create(['id' => 114, 'type_id' => 1, 'segment_id' => 56,'name' => 'Equipo para servicios de transporte']);
        CfdiFamiliaProducto::create(['id' => 115, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipo y accesorios para deportes']);
        CfdiFamiliaProducto::create(['id' => 116, 'type_id' => 1, 'segment_id' => 22,'name' => 'Equipo y maquinaria de procesamiento de madera y aserrado']);
        CfdiFamiliaProducto::create(['id' => 117, 'type_id' => 1, 'segment_id' => 22,'name' => 'Equipo y maquinaria de procesamiento de pollos']);
        CfdiFamiliaProducto::create(['id' => 118, 'type_id' => 1, 'segment_id' => 24,'name' => 'Equipo y materiales funerarios']);
        CfdiFamiliaProducto::create(['id' => 119, 'type_id' => 1, 'segment_id' => 9,'name' => 'Equipo y suministros post mortem y funerarios']);
        CfdiFamiliaProducto::create(['id' => 120, 'type_id' => 1, 'segment_id' => 17,'name' => 'Equipo, accesorios y suministros de arte y manualidades']);
        CfdiFamiliaProducto::create(['id' => 121, 'type_id' => 1, 'segment_id' => 14,'name' => 'Equipos de audio y video para presentación y composición']);
        CfdiFamiliaProducto::create(['id' => 122, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos de gimnasia y boxeo']);
        CfdiFamiliaProducto::create(['id' => 123, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos de pesca y caza']);
        CfdiFamiliaProducto::create(['id' => 124, 'type_id' => 1, 'segment_id' => 24,'name' => 'Equipos de servicios de alimentación para instituciones']);
        CfdiFamiliaProducto::create(['id' => 125, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos deportivos para campos y canchas']);
        CfdiFamiliaProducto::create(['id' => 126, 'type_id' => 1, 'segment_id' => 8,'name' => 'Equipos o plataformas y accesorios de redes multimedia o de voz y datos']);
        CfdiFamiliaProducto::create(['id' => 127, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos para deportes acuáticos']);
        CfdiFamiliaProducto::create(['id' => 128, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos para deportes de invierno']);
        CfdiFamiliaProducto::create(['id' => 129, 'type_id' => 1, 'segment_id' => 15,'name' => 'Equipos y accesorios para acampada y exteriores']);
        CfdiFamiliaProducto::create(['id' => 130, 'type_id' => 1, 'segment_id' => 9,'name' => 'Equipos y suministros dentales']);
        CfdiFamiliaProducto::create(['id' => 131, 'type_id' => 1, 'segment_id' => 9,'name' => 'Equipos y suministros veterinarios']);
        CfdiFamiliaProducto::create(['id' => 132, 'type_id' => 1, 'segment_id' => 7,'name' => 'Equipos, suministros y componentes eléctricos']);
        CfdiFamiliaProducto::create(['id' => 133, 'type_id' => 2, 'segment_id' => 48,'name' => 'Escritura y traducciones']);
        CfdiFamiliaProducto::create(['id' => 134, 'type_id' => 2, 'segment_id' => 37,'name' => 'Estadística']);
        CfdiFamiliaProducto::create(['id' => 135, 'type_id' => 1, 'segment_id' => 55,'name' => 'Estructuras y edificios móviles']);
        CfdiFamiliaProducto::create(['id' => 136, 'type_id' => 1, 'segment_id' => 55,'name' => 'Estructuras y edificios permanentes']);
        CfdiFamiliaProducto::create(['id' => 137, 'type_id' => 1, 'segment_id' => 55,'name' => 'Estructuras y edificios prefabricados']);
        CfdiFamiliaProducto::create(['id' => 138, 'type_id' => 1, 'segment_id' => 6,'name' => 'Estructuras y materiales de minería subterránea']);
        CfdiFamiliaProducto::create(['id' => 139, 'type_id' => 1, 'segment_id' => 35,'name' => 'Etiquetado y accesorios']);
        CfdiFamiliaProducto::create(['id' => 140, 'type_id' => 1, 'segment_id' => 4,'name' => 'Extractos de teñir y de curtir']);
        CfdiFamiliaProducto::create(['id' => 141, 'type_id' => 1, 'segment_id' => 4,'name' => 'Extrusiones']);
        CfdiFamiliaProducto::create(['id' => 142, 'type_id' => 1, 'segment_id' => 4,'name' => 'Extrusiones maquinadas']);
        CfdiFamiliaProducto::create(['id' => 143, 'type_id' => 2, 'segment_id' => 44,'name' => 'Fabricación de maquinaria y equipo de transporte']);
        CfdiFamiliaProducto::create(['id' => 144, 'type_id' => 2, 'segment_id' => 44,'name' => 'Fabricación de productos eléctricos e instrumentos de precisión']);
        CfdiFamiliaProducto::create(['id' => 145, 'type_id' => 2, 'segment_id' => 47,'name' => 'Facilitación de viajes']);
        CfdiFamiliaProducto::create(['id' => 146, 'type_id' => 1, 'segment_id' => 31,'name' => 'Fármacos que afectan a los oídos, los ojos, la nariz y la piel']);
        CfdiFamiliaProducto::create(['id' => 147, 'type_id' => 2, 'segment_id' => 38,'name' => 'Fauna y flora silvestres']);
        CfdiFamiliaProducto::create(['id' => 148, 'type_id' => 1, 'segment_id' => 4,'name' => 'Ferretería']);
        CfdiFamiliaProducto::create(['id' => 149, 'type_id' => 1, 'segment_id' => 27,'name' => 'Fertilizantes y nutrientes para plantas y herbicidas']);
        CfdiFamiliaProducto::create(['id' => 150, 'type_id' => 1, 'segment_id' => 25,'name' => 'Fibra, hilos e hilados']);
        CfdiFamiliaProducto::create(['id' => 151, 'type_id' => 1, 'segment_id' => 3,'name' => 'Filtrado y purificación industrial']);
        CfdiFamiliaProducto::create(['id' => 152, 'type_id' => 2, 'segment_id' => 50,'name' => 'Finanzas de desarrollo']);
        CfdiFamiliaProducto::create(['id' => 153, 'type_id' => 1, 'segment_id' => 27,'name' => 'Follaje cortado fresco']);
        CfdiFamiliaProducto::create(['id' => 154, 'type_id' => 1, 'segment_id' => 4,'name' => 'Forjaduras']);
        CfdiFamiliaProducto::create(['id' => 155, 'type_id' => 1, 'segment_id' => 4,'name' => 'Forjas labradas']);
        CfdiFamiliaProducto::create(['id' => 156, 'type_id' => 2, 'segment_id' => 49,'name' => 'Formación profesional']);
        CfdiFamiliaProducto::create(['id' => 157, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta congelada']);
        CfdiFamiliaProducto::create(['id' => 158, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta en lata o en frasco']);
        CfdiFamiliaProducto::create(['id' => 159, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta fresca']);
        CfdiFamiliaProducto::create(['id' => 160, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta orgánica congelada']);
        CfdiFamiliaProducto::create(['id' => 161, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta orgánica en lata o en frasco']);
        CfdiFamiliaProducto::create(['id' => 162, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta orgánica fresca']);
        CfdiFamiliaProducto::create(['id' => 163, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta orgánica seca']);
        CfdiFamiliaProducto::create(['id' => 164, 'type_id' => 1, 'segment_id' => 1,'name' => 'Fruta seca']);
        CfdiFamiliaProducto::create(['id' => 165, 'type_id' => 1, 'segment_id' => 1,'name' => 'Frutos secos']);
        CfdiFamiliaProducto::create(['id' => 166, 'type_id' => 1, 'segment_id' => 21,'name' => 'Fuentes de energía']);
        CfdiFamiliaProducto::create(['id' => 167, 'type_id' => 1, 'segment_id' => 36,'name' => 'Fuentes y accesorios de costura']);
        CfdiFamiliaProducto::create(['id' => 168, 'type_id' => 1, 'segment_id' => 34,'name' => 'Gemas']);
        CfdiFamiliaProducto::create(['id' => 169, 'type_id' => 1, 'segment_id' => 21,'name' => 'Generación de energía']);
        CfdiFamiliaProducto::create(['id' => 170, 'type_id' => 2, 'segment_id' => 51,'name' => 'Gestión medioambiental']);
        CfdiFamiliaProducto::create(['id' => 171, 'type_id' => 1, 'segment_id' => 16,'name' => 'Herramientas de mano']);
        CfdiFamiliaProducto::create(['id' => 172, 'type_id' => 1, 'segment_id' => 22,'name' => 'Herramientas de maquinado industrial']);
        CfdiFamiliaProducto::create(['id' => 173, 'type_id' => 1, 'segment_id' => 16,'name' => 'Herramientas especializadas automotrices']);
        CfdiFamiliaProducto::create(['id' => 174, 'type_id' => 1, 'segment_id' => 6,'name' => 'Hormigón, cemento y yeso']);
        CfdiFamiliaProducto::create(['id' => 175, 'type_id' => 1, 'segment_id' => 31,'name' => 'Hormonas y antagonistas hormonales']);
        CfdiFamiliaProducto::create(['id' => 176, 'type_id' => 2, 'segment_id' => 38,'name' => 'Horticultura']);
        CfdiFamiliaProducto::create(['id' => 177, 'type_id' => 1, 'segment_id' => 7,'name' => 'Iluminación, artefactos y accesorios']);
        CfdiFamiliaProducto::create(['id' => 178, 'type_id' => 1, 'segment_id' => 4,'name' => 'Imanes y materiales magnéticos']);
        CfdiFamiliaProducto::create(['id' => 179, 'type_id' => 1, 'segment_id' => 9,'name' => 'Implantes ortopédicos quirúrgicos']);
        CfdiFamiliaProducto::create(['id' => 180, 'type_id' => 2, 'segment_id' => 44,'name' => 'Industrias de alimentos y bebidas']);
        CfdiFamiliaProducto::create(['id' => 181, 'type_id' => 2, 'segment_id' => 44,'name' => 'Industrias de fibras, textiles y de tejidos']);
        CfdiFamiliaProducto::create(['id' => 182, 'type_id' => 2, 'segment_id' => 44,'name' => 'Industrias de la madera y el papel']);
        CfdiFamiliaProducto::create(['id' => 183, 'type_id' => 2, 'segment_id' => 44,'name' => 'Industrias de plásticos y productos químicos']);
        CfdiFamiliaProducto::create(['id' => 184, 'type_id' => 2, 'segment_id' => 44,'name' => 'Industrias del metal y de minerales']);
        CfdiFamiliaProducto::create(['id' => 185, 'type_id' => 1, 'segment_id' => 6,'name' => 'Instalaciones de plomería']);
        CfdiFamiliaProducto::create(['id' => 186, 'type_id' => 1, 'segment_id' => 3,'name' => 'Instalaciones de tubos y entubamientos']);
        CfdiFamiliaProducto::create(['id' => 187, 'type_id' => 1, 'segment_id' => 3,'name' => 'Instalaciones de tubos y tuberías']);
        CfdiFamiliaProducto::create(['id' => 188, 'type_id' => 2, 'segment_id' => 49,'name' => 'Instalaciones educativas']);
        CfdiFamiliaProducto::create(['id' => 189, 'type_id' => 2, 'segment_id' => 47,'name' => 'Instalaciones hoteleras, alojamientos y centros de encuentros']);
        CfdiFamiliaProducto::create(['id' => 190, 'type_id' => 2, 'segment_id' => 49,'name' => 'Instituciones educativas']);
        CfdiFamiliaProducto::create(['id' => 191, 'type_id' => 1, 'segment_id' => 13,'name' => 'Instrumentos de medida, observación y ensayo']);
        CfdiFamiliaProducto::create(['id' => 192, 'type_id' => 1, 'segment_id' => 17,'name' => 'Instrumentos musicales, piezas y accesorios']);
        CfdiFamiliaProducto::create(['id' => 193, 'type_id' => 1, 'segment_id' => 34,'name' => 'Joyería']);
        CfdiFamiliaProducto::create(['id' => 194, 'type_id' => 1, 'segment_id' => 15,'name' => 'Juegos, equipo de tiro y mesa']);
        CfdiFamiliaProducto::create(['id' => 195, 'type_id' => 1, 'segment_id' => 17,'name' => 'Juguetes y juegos']);
        CfdiFamiliaProducto::create(['id' => 196, 'type_id' => 1, 'segment_id' => 7,'name' => 'Lámparas y bombillas y componentes para lámparas']);
        CfdiFamiliaProducto::create(['id' => 197, 'type_id' => 1, 'segment_id' => 12,'name' => 'Lanzadores']);
        CfdiFamiliaProducto::create(['id' => 198, 'type_id' => 2, 'segment_id' => 42,'name' => 'Limpieza de residuos tóxicos y peligrosos']);
        CfdiFamiliaProducto::create(['id' => 199, 'type_id' => 1, 'segment_id' => 28,'name' => 'Lubricantes, aceites, grasas y anticorrosivos']);
        CfdiFamiliaProducto::create(['id' => 200, 'type_id' => 1, 'segment_id' => 36,'name' => 'Maletas, bolsos de mano, mochilas y estuches']);
        CfdiFamiliaProducto::create(['id' => 201, 'type_id' => 2, 'segment_id' => 46,'name' => 'Manejo y embalaje de material']);
        CfdiFamiliaProducto::create(['id' => 202, 'type_id' => 1, 'segment_id' => 4,'name' => 'Maquinados']);
        CfdiFamiliaProducto::create(['id' => 203, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria de fabricación electrónica, equipo y accesorios']);
        CfdiFamiliaProducto::create(['id' => 204, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria de reparación y accesorios para marroquinería']);
        CfdiFamiliaProducto::create(['id' => 205, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria para el procesamiento de materias primas']);
        CfdiFamiliaProducto::create(['id' => 206, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria para el procesamiento de petróleo']);
        CfdiFamiliaProducto::create(['id' => 207, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria para el tratamiento de metal']);
        CfdiFamiliaProducto::create(['id' => 208, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y accesorios de textiles y tejidos']);
        CfdiFamiliaProducto::create(['id' => 209, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y accesorios para cortar metales']);
        CfdiFamiliaProducto::create(['id' => 210, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y accesorios para el formado de metales']);
        CfdiFamiliaProducto::create(['id' => 211, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y accesorios para hacer prototipos rápidos']);
        CfdiFamiliaProducto::create(['id' => 212, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y accesorios y suministros para soldadura de todas las clases']);
        CfdiFamiliaProducto::create(['id' => 213, 'type_id' => 1, 'segment_id' => 18,'name' => 'Maquinaria y equipo de minería y explotación de canteras']);
        CfdiFamiliaProducto::create(['id' => 214, 'type_id' => 1, 'segment_id' => 16,'name' => 'Maquinaria y equipo hidráulico']);
        CfdiFamiliaProducto::create(['id' => 215, 'type_id' => 1, 'segment_id' => 16,'name' => 'Maquinaria y equipo neumático']);
        CfdiFamiliaProducto::create(['id' => 216, 'type_id' => 1, 'segment_id' => 19,'name' => 'Maquinaria y equipo para agricultura, silvicultura y paisajismo']);
        CfdiFamiliaProducto::create(['id' => 217, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y equipo para cable']);
        CfdiFamiliaProducto::create(['id' => 218, 'type_id' => 1, 'segment_id' => 21,'name' => 'Maquinaria y equipo para energía atómica o nuclear']);
        CfdiFamiliaProducto::create(['id' => 219, 'type_id' => 1, 'segment_id' => 56,'name' => 'Maquinaria y equipo para ferrocarril y tranvías']);
        CfdiFamiliaProducto::create(['id' => 220, 'type_id' => 1, 'segment_id' => 23,'name' => 'Maquinaria y equipo para manejo de materiales']);
        CfdiFamiliaProducto::create(['id' => 221, 'type_id' => 1, 'segment_id' => 20,'name' => 'Maquinaria y equipo pesado de construcción']);
        CfdiFamiliaProducto::create(['id' => 222, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria y equipos lapidarios']);
        CfdiFamiliaProducto::create(['id' => 223, 'type_id' => 1, 'segment_id' => 22,'name' => 'Maquinaria, equipo y suministros de procesos industriales']);
        CfdiFamiliaProducto::create(['id' => 224, 'type_id' => 1, 'segment_id' => 11,'name' => 'Maquinaria, suministros y accesorios de oficina']);
        CfdiFamiliaProducto::create(['id' => 225, 'type_id' => 1, 'segment_id' => 24,'name' => 'Máquinas expendedoras']);
        CfdiFamiliaProducto::create(['id' => 226, 'type_id' => 1, 'segment_id' => 22,'name' => 'Máquinas, equipo y suministros para fundición']);
        CfdiFamiliaProducto::create(['id' => 227, 'type_id' => 1, 'segment_id' => 4,'name' => 'Materia prima en placas o barras labradas']);
        CfdiFamiliaProducto::create(['id' => 228, 'type_id' => 1, 'segment_id' => 35,'name' => 'Material electrónico de referencia']);
        CfdiFamiliaProducto::create(['id' => 229, 'type_id' => 1, 'segment_id' => 6,'name' => 'Materiales de acabado de interiores']);
        CfdiFamiliaProducto::create(['id' => 230, 'type_id' => 1, 'segment_id' => 4,'name' => 'Materiales de afilado pulido y alisado']);
        CfdiFamiliaProducto::create(['id' => 231, 'type_id' => 1, 'segment_id' => 23,'name' => 'Materiales de empaque']);
        CfdiFamiliaProducto::create(['id' => 232, 'type_id' => 1, 'segment_id' => 30,'name' => 'Materiales de papel']);
        CfdiFamiliaProducto::create(['id' => 233, 'type_id' => 1, 'segment_id' => 17,'name' => 'Materiales didácticos profesionales y de desarrollo y accesorios y suministros']);
        CfdiFamiliaProducto::create(['id' => 234, 'type_id' => 1, 'segment_id' => 6,'name' => 'Materiales estructurales']);
        CfdiFamiliaProducto::create(['id' => 235, 'type_id' => 1, 'segment_id' => 26,'name' => 'Materiales explosivos']);
        CfdiFamiliaProducto::create(['id' => 236, 'type_id' => 1, 'segment_id' => 6,'name' => 'Materiales para acabado de exteriores']);
        CfdiFamiliaProducto::create(['id' => 237, 'type_id' => 1, 'segment_id' => 18,'name' => 'Materiales para perforación y operaciones de petróleo y gas']);
        CfdiFamiliaProducto::create(['id' => 238, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos antiinfecciosos']);
        CfdiFamiliaProducto::create(['id' => 239, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos cardiovasculares']);
        CfdiFamiliaProducto::create(['id' => 240, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos hematólogos']);
        CfdiFamiliaProducto::create(['id' => 241, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos inmunomoduladores']);
        CfdiFamiliaProducto::create(['id' => 242, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos para el sistema nervioso autónomo']);
        CfdiFamiliaProducto::create(['id' => 243, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos para el sistema nervioso central']);
        CfdiFamiliaProducto::create(['id' => 244, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos que afectan al sistema gastrointestinal']);
        CfdiFamiliaProducto::create(['id' => 245, 'type_id' => 1, 'segment_id' => 31,'name' => 'Medicamentos que afectan al sistema respiratorio']);
        CfdiFamiliaProducto::create(['id' => 246, 'type_id' => 2, 'segment_id' => 45,'name' => 'Medicina alternativa y holística']);
        CfdiFamiliaProducto::create(['id' => 247, 'type_id' => 1, 'segment_id' => 14,'name' => 'Medios fotográficos y de grabación']);
        CfdiFamiliaProducto::create(['id' => 248, 'type_id' => 1, 'segment_id' => 35,'name' => 'Medios impresos']);
        CfdiFamiliaProducto::create(['id' => 249, 'type_id' => 1, 'segment_id' => 22,'name' => 'Mezcladores y sus partes y accesorios']);
        CfdiFamiliaProducto::create(['id' => 250, 'type_id' => 1, 'segment_id' => 25,'name' => 'Minerales, minerales metálicos y metales']);
        CfdiFamiliaProducto::create(['id' => 251, 'type_id' => 1, 'segment_id' => 12,'name' => 'Misiles']);
        CfdiFamiliaProducto::create(['id' => 252, 'type_id' => 1, 'segment_id' => 32,'name' => 'Mobiliario institucional, escolar y educativo y accesorios']);
        CfdiFamiliaProducto::create(['id' => 253, 'type_id' => 1, 'segment_id' => 4,'name' => 'Molduras']);
        CfdiFamiliaProducto::create(['id' => 254, 'type_id' => 1, 'segment_id' => 32,'name' => 'Muebles comerciales e industriales']);
        CfdiFamiliaProducto::create(['id' => 255, 'type_id' => 1, 'segment_id' => 32,'name' => 'Muebles de alojamiento']);
        CfdiFamiliaProducto::create(['id' => 256, 'type_id' => 1, 'segment_id' => 32,'name' => 'Muebles y accesorios para merchandising']);
        CfdiFamiliaProducto::create(['id' => 257, 'type_id' => 1, 'segment_id' => 56,'name' => 'Naves espaciales']);
        CfdiFamiliaProducto::create(['id' => 258, 'type_id' => 1, 'segment_id' => 9,'name' => 'Nutrición clínica']);
        CfdiFamiliaProducto::create(['id' => 259, 'type_id' => 1, 'segment_id' => 4,'name' => 'Óptica industrial']);
        CfdiFamiliaProducto::create(['id' => 260, 'type_id' => 2, 'segment_id' => 39,'name' => 'Orden público y seguridad']);
        CfdiFamiliaProducto::create(['id' => 261, 'type_id' => 2, 'segment_id' => 33,'name' => 'Organizaciones laborales']);
        CfdiFamiliaProducto::create(['id' => 262, 'type_id' => 2, 'segment_id' => 33,'name' => 'Organizaciones religiosas']);
        CfdiFamiliaProducto::create(['id' => 263, 'type_id' => 2, 'segment_id' => 33,'name' => 'Organizaciones, asociaciones y movimientos cívicos']);
        CfdiFamiliaProducto::create(['id' => 264, 'type_id' => 1, 'segment_id' => 27,'name' => 'Orquídeas cortadas frescas']);
        CfdiFamiliaProducto::create(['id' => 265, 'type_id' => 1, 'segment_id' => 27,'name' => 'Orquídeas cortadas secas']);
        CfdiFamiliaProducto::create(['id' => 266, 'type_id' => 1, 'segment_id' => 27,'name' => 'Orquídeas vivas']);
        CfdiFamiliaProducto::create(['id' => 267, 'type_id' => 1, 'segment_id' => 15,'name' => 'Otros deportes']);
        CfdiFamiliaProducto::create(['id' => 268, 'type_id' => 1, 'segment_id' => 25,'name' => 'Óxido metálico']);
        CfdiFamiliaProducto::create(['id' => 269, 'type_id' => 1, 'segment_id' => 30,'name' => 'Papel para uso industrial']);
        CfdiFamiliaProducto::create(['id' => 270, 'type_id' => 1, 'segment_id' => 55,'name' => 'Parcelas de tierra']);
        CfdiFamiliaProducto::create(['id' => 271, 'type_id' => 1, 'segment_id' => 4,'name' => 'Partes sinterizadas']);
        CfdiFamiliaProducto::create(['id' => 272, 'type_id' => 1, 'segment_id' => 1,'name' => 'Pescados y mariscos']);
        CfdiFamiliaProducto::create(['id' => 273, 'type_id' => 2, 'segment_id' => 38,'name' => 'Pesquerías y acuicultura']);
        CfdiFamiliaProducto::create(['id' => 274, 'type_id' => 1, 'segment_id' => 5,'name' => 'Piezas de componentes y hardware electrónicos y accesorios']);
        CfdiFamiliaProducto::create(['id' => 275, 'type_id' => 1, 'segment_id' => 4,'name' => 'Piezas de fundición y ensambles de piezas de fundición']);
        CfdiFamiliaProducto::create(['id' => 276, 'type_id' => 1, 'segment_id' => 4,'name' => 'Piezas fundidas maquinadas']);
        CfdiFamiliaProducto::create(['id' => 277, 'type_id' => 1, 'segment_id' => 4,'name' => 'Piezas hechas a máquina']);
        CfdiFamiliaProducto::create(['id' => 278, 'type_id' => 1, 'segment_id' => 4,'name' => 'Pinturas y bases y acabados']);
        CfdiFamiliaProducto::create(['id' => 279, 'type_id' => 1, 'segment_id' => 27,'name' => 'Plantas vivas de especies o variedades de flores altas']);
        CfdiFamiliaProducto::create(['id' => 280, 'type_id' => 1, 'segment_id' => 27,'name' => 'Plantas vivas de especies o variedades de flores bajas']);
        CfdiFamiliaProducto::create(['id' => 281, 'type_id' => 2, 'segment_id' => 41,'name' => 'Política comercial y servicios']);
        CfdiFamiliaProducto::create(['id' => 282, 'type_id' => 2, 'segment_id' => 53,'name' => 'Política y regulación comercial']);
        CfdiFamiliaProducto::create(['id' => 283, 'type_id' => 2, 'segment_id' => 45,'name' => 'Práctica médica']);
        CfdiFamiliaProducto::create(['id' => 284, 'type_id' => 2, 'segment_id' => 38,'name' => 'Preparación, gestión y protección del terreno y del suelo']);
        CfdiFamiliaProducto::create(['id' => 285, 'type_id' => 2, 'segment_id' => 45,'name' => 'Prevención y control de enfermedades']);
        CfdiFamiliaProducto::create(['id' => 286, 'type_id' => 2, 'segment_id' => 38,'name' => 'Producción, gestión y protección de cultivos']);
        CfdiFamiliaProducto::create(['id' => 287, 'type_id' => 1, 'segment_id' => 25,'name' => 'Productos animales no comestibles']);
        CfdiFamiliaProducto::create(['id' => 288, 'type_id' => 1, 'segment_id' => 1,'name' => 'Productos de carne y aves de corral']);
        CfdiFamiliaProducto::create(['id' => 289, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos de centro médico']);
        CfdiFamiliaProducto::create(['id' => 290, 'type_id' => 1, 'segment_id' => 1,'name' => 'Productos de cereales y legumbres']);
        CfdiFamiliaProducto::create(['id' => 291, 'type_id' => 1, 'segment_id' => 6,'name' => 'Productos de construcción estructurales']);
        CfdiFamiliaProducto::create(['id' => 292, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos de examen y control del paciente']);
        CfdiFamiliaProducto::create(['id' => 293, 'type_id' => 1, 'segment_id' => 27,'name' => 'Productos de floricultura y silvicultura']);
        CfdiFamiliaProducto::create(['id' => 294, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos de hacer imágenes diagnósticas médicas y de medicina nuclear']);
        CfdiFamiliaProducto::create(['id' => 295, 'type_id' => 1, 'segment_id' => 1,'name' => 'Productos de panadería']);
        CfdiFamiliaProducto::create(['id' => 296, 'type_id' => 1, 'segment_id' => 30,'name' => 'Productos de papel']);
        CfdiFamiliaProducto::create(['id' => 297, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos de rehabilitación y terapia ocupacional y física']);
        CfdiFamiliaProducto::create(['id' => 298, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos de resucitación, anestesia y respiratorio']);
        CfdiFamiliaProducto::create(['id' => 299, 'type_id' => 1, 'segment_id' => 27,'name' => 'Productos de talabartería y arreo']);
        CfdiFamiliaProducto::create(['id' => 300, 'type_id' => 1, 'segment_id' => 1,'name' => 'Productos lácteos y huevos']);
        CfdiFamiliaProducto::create(['id' => 301, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos medicinales de deportes y ortopédicos y prótesis']);
        CfdiFamiliaProducto::create(['id' => 302, 'type_id' => 1, 'segment_id' => 25,'name' => 'Productos no comestibles de planta y silvicultura']);
        CfdiFamiliaProducto::create(['id' => 303, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos para administración intravenosa y arterial']);
        CfdiFamiliaProducto::create(['id' => 304, 'type_id' => 1, 'segment_id' => 27,'name' => 'Productos para animales domésticos']);
        CfdiFamiliaProducto::create(['id' => 305, 'type_id' => 1, 'segment_id' => 27,'name' => 'Productos para el control de plagas']);
        CfdiFamiliaProducto::create(['id' => 306, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos para el cuidado de heridas']);
        CfdiFamiliaProducto::create(['id' => 307, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos para la esterilización médica']);
        CfdiFamiliaProducto::create(['id' => 308, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos para los servicios médicos de urgencias y campo']);
        CfdiFamiliaProducto::create(['id' => 309, 'type_id' => 1, 'segment_id' => 9,'name' => 'Productos quirúrgicos']);
        CfdiFamiliaProducto::create(['id' => 310, 'type_id' => 1, 'segment_id' => 12,'name' => 'Protección contra incendios']);
        CfdiFamiliaProducto::create(['id' => 311, 'type_id' => 1, 'segment_id' => 12,'name' => 'Protección del Orden Público']);
        CfdiFamiliaProducto::create(['id' => 312, 'type_id' => 2, 'segment_id' => 51,'name' => 'Protección medioambiental']);
        CfdiFamiliaProducto::create(['id' => 313, 'type_id' => 2, 'segment_id' => 48,'name' => 'Publicidad']);
        CfdiFamiliaProducto::create(['id' => 314, 'type_id' => 1, 'segment_id' => 6,'name' => 'Puertas y ventanas y vidrio']);
        CfdiFamiliaProducto::create(['id' => 315, 'type_id' => 1, 'segment_id' => 1,'name' => 'Puré de frutas']);
        CfdiFamiliaProducto::create(['id' => 316, 'type_id' => 1, 'segment_id' => 23,'name' => 'Recipientes y almacenamiento']);
        CfdiFamiliaProducto::create(['id' => 317, 'type_id' => 1, 'segment_id' => 27,'name' => 'Recipientes y hábitat para animales']);
        CfdiFamiliaProducto::create(['id' => 318, 'type_id' => 1, 'segment_id' => 4,'name' => 'Refractarios']);
        CfdiFamiliaProducto::create(['id' => 319, 'type_id' => 1, 'segment_id' => 23,'name' => 'Refrigeración industrial']);
        CfdiFamiliaProducto::create(['id' => 320, 'type_id' => 2, 'segment_id' => 53,'name' => 'Relaciones internacionales']);
        CfdiFamiliaProducto::create(['id' => 321, 'type_id' => 1, 'segment_id' => 34,'name' => 'Relojes']);
        CfdiFamiliaProducto::create(['id' => 322, 'type_id' => 1, 'segment_id' => 29,'name' => 'Resinas y colofonias y otros materiales derivados de resina']);
        CfdiFamiliaProducto::create(['id' => 323, 'type_id' => 2, 'segment_id' => 47,'name' => 'Restaurantes y catering (servicios de comidas y bebidas)']);
        CfdiFamiliaProducto::create(['id' => 324, 'type_id' => 1, 'segment_id' => 2,'name' => 'Revestimientos de suelos']);
        CfdiFamiliaProducto::create(['id' => 325, 'type_id' => 1, 'segment_id' => 4,'name' => 'Rodamientos, cojinetes ruedas y engranajes']);
        CfdiFamiliaProducto::create(['id' => 326, 'type_id' => 1, 'segment_id' => 36,'name' => 'Ropa']);
        CfdiFamiliaProducto::create(['id' => 327, 'type_id' => 1, 'segment_id' => 2,'name' => 'Ropa de cama, mantelerías, paños de cocina y toallas']);
        CfdiFamiliaProducto::create(['id' => 328, 'type_id' => 1, 'segment_id' => 27,'name' => 'Rosales vivos']);
        CfdiFamiliaProducto::create(['id' => 329, 'type_id' => 1, 'segment_id' => 27,'name' => 'Rosas cortadas secas']);
        CfdiFamiliaProducto::create(['id' => 330, 'type_id' => 1, 'segment_id' => 27,'name' => 'Rosas frescas cortadas']);
        CfdiFamiliaProducto::create(['id' => 331, 'type_id' => 2, 'segment_id' => 51,'name' => 'Seguimiento, control y rehabilitación de la contaminación']);
        CfdiFamiliaProducto::create(['id' => 332, 'type_id' => 1, 'segment_id' => 12,'name' => 'Seguridad y control público']);
        CfdiFamiliaProducto::create(['id' => 333, 'type_id' => 2, 'segment_id' => 39,'name' => 'Seguridad y protección personal']);
        CfdiFamiliaProducto::create(['id' => 334, 'type_id' => 1, 'segment_id' => 12,'name' => 'Seguridad, vigilancia y detección']);
        CfdiFamiliaProducto::create(['id' => 335, 'type_id' => 1, 'segment_id' => 4,'name' => 'Sellos']);
        CfdiFamiliaProducto::create(['id' => 336, 'type_id' => 1, 'segment_id' => 27,'name' => 'Semillas, bulbos, plántulas y esquejes']);
        CfdiFamiliaProducto::create(['id' => 337, 'type_id' => 2, 'segment_id' => 45,'name' => 'Servicios alimenticios y de nutrición']);
        CfdiFamiliaProducto::create(['id' => 338, 'type_id' => 2, 'segment_id' => 53,'name' => 'Servicios comunitarios y sociales']);
        CfdiFamiliaProducto::create(['id' => 339, 'type_id' => 2, 'segment_id' => 41,'name' => 'Servicios de administración de empresas']);
        CfdiFamiliaProducto::create(['id' => 340, 'type_id' => 2, 'segment_id' => 53,'name' => 'Servicios de administración y financiación pública']);
        CfdiFamiliaProducto::create(['id' => 341, 'type_id' => 2, 'segment_id' => 38,'name' => 'Servicios de animales vivos']);
        CfdiFamiliaProducto::create(['id' => 342, 'type_id' => 2, 'segment_id' => 44,'name' => 'Servicios de apoyo a la fabricación']);
        CfdiFamiliaProducto::create(['id' => 343, 'type_id' => 2, 'segment_id' => 42,'name' => 'Servicios de aseo y limpieza']);
        CfdiFamiliaProducto::create(['id' => 344, 'type_id' => 2, 'segment_id' => 41,'name' => 'Servicios de asesoría de gestión']);
        CfdiFamiliaProducto::create(['id' => 345, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de aumento de la extracción y producción de gas y petróleo']);
        CfdiFamiliaProducto::create(['id' => 346, 'type_id' => 2, 'segment_id' => 40,'name' => 'Servicios de construcción de edificaciones no residenciales']);
        CfdiFamiliaProducto::create(['id' => 347, 'type_id' => 2, 'segment_id' => 40,'name' => 'Servicios de construcción de edificaciones residenciales']);
        CfdiFamiliaProducto::create(['id' => 348, 'type_id' => 2, 'segment_id' => 40,'name' => 'Servicios de construcción pesada']);
        CfdiFamiliaProducto::create(['id' => 349, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de construcción y perforación de pozos']);
        CfdiFamiliaProducto::create(['id' => 350, 'type_id' => 2, 'segment_id' => 50,'name' => 'Servicios de contabilidad y auditorias']);
        CfdiFamiliaProducto::create(['id' => 351, 'type_id' => 2, 'segment_id' => 42,'name' => 'Servicios de descontaminación']);
        CfdiFamiliaProducto::create(['id' => 352, 'type_id' => 2, 'segment_id' => 47,'name' => 'Servicios de entretenimiento']);
        CfdiFamiliaProducto::create(['id' => 353, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de gerencia de proyectos en pozos de petróleo y gas']);
        CfdiFamiliaProducto::create(['id' => 354, 'type_id' => 2, 'segment_id' => 54,'name' => 'Servicios de información']);
        CfdiFamiliaProducto::create(['id' => 355, 'type_id' => 2, 'segment_id' => 46,'name' => 'Servicios de mantenimiento o reparaciones de transportes']);
        CfdiFamiliaProducto::create(['id' => 356, 'type_id' => 2, 'segment_id' => 40,'name' => 'Servicios de mantenimiento y construcción de comercio especializado']);
        CfdiFamiliaProducto::create(['id' => 357, 'type_id' => 2, 'segment_id' => 40,'name' => 'Servicios de mantenimiento y reparaciones de construcciones e instalaciones']);
        CfdiFamiliaProducto::create(['id' => 358, 'type_id' => 2, 'segment_id' => 45,'name' => 'Servicios de mantenimiento, renovación y reparación de equipo médico quirúrgico']);
        CfdiFamiliaProducto::create(['id' => 359, 'type_id' => 2, 'segment_id' => 44,'name' => 'Servicios de maquinado y procesado']);
        CfdiFamiliaProducto::create(['id' => 360, 'type_id' => 2, 'segment_id' => 54,'name' => 'Servicios de medios de telecomunicaciones']);
        CfdiFamiliaProducto::create(['id' => 361, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de minería']);
        CfdiFamiliaProducto::create(['id' => 362, 'type_id' => 2, 'segment_id' => 45,'name' => 'Servicios de muerte y soporte al fallecimiento']);
        CfdiFamiliaProducto::create(['id' => 363, 'type_id' => 2, 'segment_id' => 37,'name' => 'Servicios de pedología']);
        CfdiFamiliaProducto::create(['id' => 364, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de perforación y prospección petrolífera y de gas']);
        CfdiFamiliaProducto::create(['id' => 365, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de procesamiento y gestión de datos de petróleo y gas']);
        CfdiFamiliaProducto::create(['id' => 366, 'type_id' => 2, 'segment_id' => 41,'name' => 'Servicios de recursos humanos']);
        CfdiFamiliaProducto::create(['id' => 367, 'type_id' => 2, 'segment_id' => 48,'name' => 'Servicios de reproducción']);
        CfdiFamiliaProducto::create(['id' => 368, 'type_id' => 2, 'segment_id' => 43,'name' => 'Servicios de restauración y recuperación de gas y petróleo']);
        CfdiFamiliaProducto::create(['id' => 369, 'type_id' => 2, 'segment_id' => 51,'name' => 'Servicios de seguimiento, control o rehabilitación de contaminantes']);
        CfdiFamiliaProducto::create(['id' => 370, 'type_id' => 2, 'segment_id' => 50,'name' => 'Servicios de seguros y pensiones']);
        CfdiFamiliaProducto::create(['id' => 371, 'type_id' => 2, 'segment_id' => 46,'name' => 'Servicios de transporte']);
        CfdiFamiliaProducto::create(['id' => 372, 'type_id' => 2, 'segment_id' => 49,'name' => 'Servicios educativos especializados']);
        CfdiFamiliaProducto::create(['id' => 373, 'type_id' => 2, 'segment_id' => 48,'name' => 'Servicios fotográficos']);
        CfdiFamiliaProducto::create(['id' => 374, 'type_id' => 2, 'segment_id' => 37,'name' => 'Servicios informáticos']);
        CfdiFamiliaProducto::create(['id' => 375, 'type_id' => 2, 'segment_id' => 41,'name' => 'Servicios inmobiliarios']);
        CfdiFamiliaProducto::create(['id' => 376, 'type_id' => 2, 'segment_id' => 45,'name' => 'Servicios integrales de salud']);
        CfdiFamiliaProducto::create(['id' => 377, 'type_id' => 2, 'segment_id' => 41,'name' => 'Servicios legales']);
        CfdiFamiliaProducto::create(['id' => 378, 'type_id' => 2, 'segment_id' => 39,'name' => 'Servicios militares o defensa nacional']);
        CfdiFamiliaProducto::create(['id' => 379, 'type_id' => 2, 'segment_id' => 37,'name' => 'Servicios profesionales de ingeniería']);
        CfdiFamiliaProducto::create(['id' => 380, 'type_id' => 2, 'segment_id' => 54,'name' => 'Servicios públicos']);
        CfdiFamiliaProducto::create(['id' => 381, 'type_id' => 2, 'segment_id' => 38,'name' => 'Silvicultura']);
        CfdiFamiliaProducto::create(['id' => 382, 'type_id' => 1, 'segment_id' => 4,'name' => 'Sistemas de control neumático, hidráulico o eléctrico']);
        CfdiFamiliaProducto::create(['id' => 383, 'type_id' => 2, 'segment_id' => 53,'name' => 'Sistemas e instituciones políticas']);
        CfdiFamiliaProducto::create(['id' => 384, 'type_id' => 2, 'segment_id' => 49,'name' => 'Sistemas educativos alternativos']);
        CfdiFamiliaProducto::create(['id' => 385, 'type_id' => 1, 'segment_id' => 56,'name' => 'Sistemas y componentes y equipos aeroespaciales']);
        CfdiFamiliaProducto::create(['id' => 386, 'type_id' => 1, 'segment_id' => 8,'name' => 'Software']);
        CfdiFamiliaProducto::create(['id' => 387, 'type_id' => 1, 'segment_id' => 26,'name' => 'Solventes']);
        CfdiFamiliaProducto::create(['id' => 388, 'type_id' => 1, 'segment_id' => 10,'name' => 'Suministros de aseo y limpieza']);
        CfdiFamiliaProducto::create(['id' => 389, 'type_id' => 1, 'segment_id' => 23,'name' => 'Suministros de embalaje']);
        CfdiFamiliaProducto::create(['id' => 390, 'type_id' => 1, 'segment_id' => 11,'name' => 'Suministros de oficina']);
        CfdiFamiliaProducto::create(['id' => 391, 'type_id' => 1, 'segment_id' => 14,'name' => 'Suministros fotográficos para cine']);
        CfdiFamiliaProducto::create(['id' => 392, 'type_id' => 1, 'segment_id' => 9,'name' => 'Suministros para formación y estudios de medicina']);
        CfdiFamiliaProducto::create(['id' => 393, 'type_id' => 1, 'segment_id' => 13,'name' => 'Suministros y accesorios de laboratorio']);
        CfdiFamiliaProducto::create(['id' => 394, 'type_id' => 1, 'segment_id' => 9,'name' => 'Suministros, productos de tratamiento y cuidado del enfermo']);
        CfdiFamiliaProducto::create(['id' => 395, 'type_id' => 1, 'segment_id' => 31,'name' => 'Suplementos alimenticios veterinarios']);
        CfdiFamiliaProducto::create(['id' => 396, 'type_id' => 1, 'segment_id' => 1,'name' => 'Tabaco y productos de fumar y substitutos']);
        CfdiFamiliaProducto::create(['id' => 397, 'type_id' => 2, 'segment_id' => 37,'name' => 'Tecnologías de fabricación']);
        CfdiFamiliaProducto::create(['id' => 398, 'type_id' => 1, 'segment_id' => 25,'name' => 'Tejidos y materiales de cuero']);
        CfdiFamiliaProducto::create(['id' => 399, 'type_id' => 1, 'segment_id' => 9,'name' => 'Telas y vestidos médicos']);
        CfdiFamiliaProducto::create(['id' => 400, 'type_id' => 1, 'segment_id' => 25,'name' => 'Tierra y piedra']);
        CfdiFamiliaProducto::create(['id' => 401, 'type_id' => 2, 'segment_id' => 46,'name' => 'Transporte de correo y carga']);
        CfdiFamiliaProducto::create(['id' => 402, 'type_id' => 2, 'segment_id' => 46,'name' => 'Transporte de pasajeros']);
        CfdiFamiliaProducto::create(['id' => 403, 'type_id' => 1, 'segment_id' => 56,'name' => 'Transporte marítimo']);
        CfdiFamiliaProducto::create(['id' => 404, 'type_id' => 1, 'segment_id' => 10,'name' => 'Tratamiento, suministros y eliminación de agua y aguas residuales']);
        CfdiFamiliaProducto::create(['id' => 405, 'type_id' => 1, 'segment_id' => 2,'name' => 'Tratamientos de pared doméstica']);
        CfdiFamiliaProducto::create(['id' => 406, 'type_id' => 1, 'segment_id' => 2,'name' => 'Tratamientos de ventanas']);
        CfdiFamiliaProducto::create(['id' => 407, 'type_id' => 2, 'segment_id' => 53,'name' => 'Tributación']);
        CfdiFamiliaProducto::create(['id' => 408, 'type_id' => 1, 'segment_id' => 2,'name' => 'Utensilios de cocina domésticos']);
        CfdiFamiliaProducto::create(['id' => 409, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales congelados']);
        CfdiFamiliaProducto::create(['id' => 410, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales en lata o en frasco']);
        CfdiFamiliaProducto::create(['id' => 411, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales frescos']);
        CfdiFamiliaProducto::create(['id' => 412, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales orgánicos congelados']);
        CfdiFamiliaProducto::create(['id' => 413, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales orgánicos en lata o en frasco']);
        CfdiFamiliaProducto::create(['id' => 414, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales orgánicos frescos']);
        CfdiFamiliaProducto::create(['id' => 415, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales orgánicos secos']);
        CfdiFamiliaProducto::create(['id' => 416, 'type_id' => 1, 'segment_id' => 1,'name' => 'Vegetales secos']);
        CfdiFamiliaProducto::create(['id' => 417, 'type_id' => 1, 'segment_id' => 56,'name' => 'Vehículos de motor']);
        CfdiFamiliaProducto::create(['id' => 418, 'type_id' => 1, 'segment_id' => 55,'name' => 'Vías']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cfdi_v33_cat_familias_productos_servicios');
    }
}
